[defaults]
gathering= explicit
inventory= group_vars/all/all.ini
stdout_callback=yaml
log_path=~/ansible.log
callback_whitelist=profile_tasks
vault_password_file=/etc/ansible/key

[colors]
verbose=purple
