---
# tasks file for common
- name: Install Apt sources.list
  ansible.builtin.template:
    src: sources.list.j2
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: "0644"
  become: true

- name: Apt update
  ansible.builtin.apt:
    upgrade: true
    update_cache: true
    cache_valid_time: 86400
  become: true

- name: Present ssh-key Directory
  ansible.builtin.file:
    path: "/home/ansible/.ssh/"
    state: directory
    owner: ansible
    group: ansible
    mode: "0700"

- name: Set authorized key for Ansible Server
  ansible.posix.authorized_key:
    user: ansible
    key: "{{ lookup('file', '/home/ansible/.ssh/id_ed25519.pub') }}"
