---
# tasks file for k8s-common
- name: do tasks when ubuntu18.04
  block:
    - name: Include tasks
      ansible.builtin.include_tasks: "{{ task_name }}"
      loop:
        - disable_swap.yml
        - enable_br_netfilter.yml
        - disable_nftables.yml
      loop_control:
        loop_var: task_name
    
    - name: Install CRI ( docker )
      ansible.builtin.include_role:
        name: docker
      when: CRI == "docker"

    - name: Install CRI ( CRI-O )
      ansible.builtin.include_tasks: install_cri-o.yml
      when: CRI == "cri-o"
      
  when: 
    - ansible_distribution == 'Ubuntu'
    - ansible_distribution_version == '18.04'
